.atraccion {
  width: calc(33.33% - 20px);
  max-width: 400px;
  min-height: 700px;
  margin: 50px;
  border: 1px solid #ccc;
  padding: 15px;
  text-align: center;
  display: inline-block;
  vertical-align: top;
  position: relative;
  box-sizing: border-box;
}

.home, .planificador {
  max-width: 1500px;
  margin: 0 auto;
}

.atraccion label {
  display: block;
  margin-top: 10px;
}

.atraccion input[type="time"] {
  width: 100%;
  margin: 5px 0;
}

.atraccion button, .eliminar-button {
  background-color: #7698bb;
  color: #fff;
  border: none;
  padding: 10px 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
  display: block;
  margin: 10px auto;
}

.eliminar-button{
  display: inline-block;
}

.horarios-agregados li {
  font-weight: 600;
  font-size: 1.2rem;
}

.atraccion button:hover, .atraccion .eliminar-button:hover {
  background-color: #0056b3;
}

.success-message {
  color: green;
  font-weight: bold;
  margin-top: 5px;
}

.error-message {
  color: red;
  font-weight: bold;
  margin-top: 5px;
}

.atraccion img {
  max-width: 100%;
}
input {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  text-align: center;
  color: #2c3e50;
}

h1 {
display: none;
}
body{
  background-color: #4a4a4a;
  background-size: 400px;
}

.home{

  width: 1600px;
  margin: auto; 
}
.seccionesflex{
background:linear-gradient(#b39ab6, #fff6fc );

}
.imagen{
  margin: 10px;
}

.flex{
display: flex;
justify-content: center;
align-items: center;
background:rgb(23, 23, 23);
}

.flex img{
width: 600px;
padding: 30px;
}

.flex p{
padding: 30px;
color: whitesmoke;
}

.flex h2{
  color: greenyellow;
}


.flex-reverse{
display: flex;
flex-direction: row-reverse;
justify-content: center;
align-items: center;
background: rgb(105, 53, 148);
}

.flex-reverse img{
  width: 700px;
  padding: 30px;
  }
  
  .flex-reverse p{
  padding: 30px;
  color: whitesmoke;
  }
  .flex-reverse h2{
    color: greenyellow;
  }
  
  
  .titulo{
    background-color: rgb(6, 88, 6);
    color: rgb(221, 105, 105);
  }
  
  h2{
    padding: 5px;
  }
  p{
    margin: 10px;
    color: #3f1545;
    font-weight: 530;
    line-height: 25px;
  }

.pwaboton{
  background-color: greenyellow;
  color: #2c2c2c;
  font-size: 1.5rem;
  border-radius: 10px;
  letter-spacing: 1px;
  padding: 1rem;
  border: none;
}

.contenedor .info {
padding: 10px;
}

.info p {
color: #70247a;
font-weight: 550;
padding: 1rem;
}

.info img{
height: 200px;
}
h3, h2 {
margin-bottom: 5px;
background: linear-gradient(to right, #70247a, #c164a5); /* Puedes ajustar los colores del gradiente seg√∫n tus preferencias */
-webkit-background-clip: text;
background-clip:text;
color: transparent;
}

.banner img{
  width: 100%;
  margin-bottom: 0;
}

.pregunta {
  margin-bottom: 20px;
  background-color:#dfbad6;
  width: 48%; 
  box-sizing: border-box; 
  margin: 1%; 
  display: inline-block; 
  vertical-align: top;
  border-radius: 20px;
  padding: 20px;
  height: 250px;
  border: 2px solid violet;
  }

.opciones {
  display: flex;
  flex-direction: column;
}

.labelito {
  display: flex;
  align-items: center;
  padding: 2px;
  color: #9e00b3;
  margin-bottom: 5px;  
}

.labelito input {
  margin-right: 10px; }

.h2pregunta{
  text-align: start;

}
.boton {
  background-color: #70247a;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 10px;
}

.boton:hover{
  background-color: #3f1545;
}

.imagen:hover {
  animation-name: pulse;
}

@media only screen and (max-width: 1300px) {
  h1 {
    font-size: 1.5em; /* Adjust font size for smaller screens */
  }

  .home {
    width: 100%;
  }


  .atraccion,
  .contenedor {
    width: 100%;
    margin: auto;
  }

  .flex img,
  .flex-reverse img,
  .imagen img {
    width: 100%;
  
  }

  .atraccion,
  .contenedor,
  .banner img,
  .imagen img {
    border-radius: 0; 
  }
  .atraccion {
    display: flex;
    flex-direction: column; 
    align-items: center; 
  }
 
  .flex{
    flex-direction:row ;
    flex-wrap: wrap;

  }
  .flex img{
    width: 80%;
  }
 
}
@media only screen and (max-width: 900px) {
.pregunta{
  display: flex;
  width: 100%;
  flex-direction: column;
}

}